library(dplyr)
library(worldfootballr)

shots <- understat_league_season_shots(league = "EPL", season_start_year = 2020)

sh <- shots %>%
  filter(situation == "OpenPlay")

sh$NewX <- sh$X * 120
sh$NewY <- sh$Y * 80

sh$Xc <- 120
sh$Yc <- 40

sh$Xsd <- sh$Xc - sh$NewX
sh$Ysd <- sh$Yc - sh$NewY

sho <- sh[, c(8, 26, 27)]

sho$ycol <- sho$Ysd * sho$Ysd
sho$xcol <- sho$Xsd * sho$Xsd 

sho <- sho[, c(1,4,5)]

sho <- aggregate(.~player,data=sho,FUN=sum)

shot <- sh %>%
  group_by(player) %>%
  summarise(n())

sho <- cbind(sho, shot)

sho <- sho[, c(1,2,3,5)]

sho$ysum <- sho$ycol / sho$`n()`
sho$xsum <- sho$xcol / sho$`n()`

sho$ysum <- sqrt(sho$ysum)
sho$xsum <- sqrt(sho$xsum)
