# Loading packages

library(dplyr)
library(worldfootballr)

# Getting data and data manipulation

shots <- understat_league_season_shots(league = "EPL", season_start_year = 2020)
data <- shots %>%
  filter(situation == "OpenPlay") %>%
  mutate(NewX = X * 120) %>%
  mutate(NewY = Y * 80)

# Setting point and calculating variance

data <- data %>%
  mutate(Xc = 120) %>%
  mutate(Yc = 40) %>%
  mutate(Xsd = Xc - NewX) %>%
  mutate(Ysd = Yc - NewY)

data1 <- data[, c(8,26,27)]

data1 <- data1 %>%
  mutate(xcol = Xsd * Xsd) %>%
  mutate(ycol = Ysd * Ysd)

data1 <- data1[, c(1,4,5)]
data1 <- aggregate(.~player,data=data1,FUN=sum)

# Grouping players to get number of shots

data2 <- data %>%
  group_by(player) %>%
  summarise(n())

data <- cbind(data1, data2)
data <- data[, c(1,2,3,5)]

# Calculating standard deviation

data <- data %>%
  mutate(xsum = xcol / `n()`) %>%
  mutate(ysum = ycol / `n()`) %>%
  mutate(xval = sqrt(xsum)) %>%
  mutate(yval = sqrt(ysum))

data <- data[, c(1,4,7,8)]
